# Configuración de la API
API_PORT=3800

# Configuración de la Base de Datos
DATABASE_URL="postgresql://usuario:password@localhost:5432/nombre_bd?schema=public"

# Configuración de Docker (Opcional - solo si usas docker-compose.yml)
PG_CONTAINER_NAME=iujo-db
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5436
PGDATA=./postgresDB:/var/lib/postgresql/data
